/* Flexbox Part 1 */


#flex-section1 ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0 30px; 
}

#flex-section1 ul li {
  list-style-type: none;
  margin-right: 20px;
}

#flex-section1 ul li:last-child {
  margin-right: 0; 
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style-type: none;
}

#flex-section2 li {
  flex: 1 1 0; 
  text-align: left; 
  min-height: 50px; 
}

#flex-section2 .item1 {
  order: 1;
}

#flex-section2 .item2 {
  order: 3;
}

#flex-section2 .item3 {
  order: 2;
}

/* end Flexbox Part 2 */



/* Flexbox Part 3 */

#flex-section3 .box {
  display: flex;
  flex-direction: column; /* Set the main axis to be vertical */
  align-items: center; /* Center the items on the cross axis */
  height: 100%;
}

#flex-section3 .tags {
  display: flex;
  width: 100%; /* Make the tags container take the full width of the box */
}

#flex-section3 .tags ul {
  display: flex;
  gap: 10px;
  padding: 0;
  list-style-type: none;
  justify-content: center; /* Center the list items on the main axis */
  width: 100%; /* Make the list take the full width of the tags container */
}

#flex-section3 .tags li {
  background-color: #ccc;
  padding: 5px 10px;
  border-radius: 10px;
}

#flex-section3 .words {
  display: flex;
  flex-direction: column; /* Set the main axis to be vertical */
  gap: 10px; /* Add some space between the words */
  align-items: center; /* Center the words on the cross axis */
}

/* end Flexbox Part 3 */



/* Grid Part 1 */

#grid-section1 .grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	grid-auto-rows: 100px;
  }
  
/* end Grid Part 1 */

/* Grid Part 2 */

#grid-section2 .gridboxblue {

}

#grid-section2 .gridboxred {

}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 300px 100px;
  gap: 10px;
}

#grid-section3 .box1 {
  grid-column: 1 / 3;
}

#grid-section3 .box2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3; 
}

#grid-section3 .box3 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

#grid-section3 .box4 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

/* end Grid Part 3 */



/* Transition Part */
  #transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;
	transition: background-color 0.5s, color 0.5s;
  }
  
  #transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;
	transition: background-color 3s, color 3s;
  }
  
 /* end Transition Part */
